\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Алгоритмы решения задачи и подходы к распараллеливанию кода}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение обратной матрицы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Способы нахождения обратных матриц}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод Жордана--Гаусса.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод LU--разложения.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод QR--разложения.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Итерационный метод Ньютона-Шульца.}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
